# cloud-platform

./: .editorconfig  .gitignore  .sca-workspace.json  CODE_OF_CONDUCT.md  README.md  copyright  pom.xml
ai/: .gitkeep
ai/rag-service/: Dockerfile  README.md  pom.xml
ai/rag-service/src/main/java/com/byc/ai/rag/: RagServiceApplication.java
ai/rag-service/src/main/java/com/byc/ai/rag/config/: RagConfig.java
ai/rag-service/src/main/java/com/byc/ai/rag/controller/: AiController.java
ai/rag-service/src/main/java/com/byc/ai/rag/service/: AssistantFactory.java  IngestionService.java  RagAssistant.java
ai/rag-service/src/main/resources/: application.yml  bootstrap.yml
cloud-platform-framework/: pom.xml
cloud-platform-framework/framework-bom/: pom.xml
cloud-platform-framework/framework-common/: pom.xml
cloud-platform-framework/framework-common-ddd/: pom.xml
cloud-platform-framework/framework-common-ddd/src/main/java/cn/org/byc/framework/ddd/: AbstractValueObject.java  AggregateRoot.java  Command.java  DomainService.java  Entity.java  Identifier.java  Query.java  Repository.java  Specification.java  ValueObject.java
cloud-platform-framework/framework-common-event/: pom.xml
cloud-platform-framework/framework-common-event/src/main/java/cn/org/byc/framework/event/: AbstractDomainEvent.java  DomainEvent.java  DomainEventHandler.java  DomainEventPublisher.java  EventStatus.java  LocalDomainEventPublisher.java  RocketMqDomainEventPublisher.java
cloud-platform-framework/framework-common-event/src/main/java/cn/org/byc/framework/event/config/: DomainEventAutoConfiguration.java
cloud-platform-framework/framework-common/src/main/java/cn/org/byc/framework/common/config/: SpringUtilAutoConfiguration.java
cloud-platform-framework/framework-common/src/main/java/cn/org/byc/framework/common/constant/: BaseConstants.java
cloud-platform-framework/framework-common/src/main/java/cn/org/byc/framework/common/util/: ConvertUtils.java  ServletUtils.java  SpringUtils.java
cloud-platform-framework/framework-i18n-starter/: pom.xml
cloud-platform-framework/framework-i18n-starter/src/main/java/cn/org/byc/framework/i18n/config/: I18nAutoConfiguration.java
cloud-platform-framework/framework-mybatis-starter/: pom.xml
cloud-platform-framework/framework-mybatis-starter/src/main/java/cn/org/byc/framework/mybatis/base/: BaseDO.java  BaseTenantDO.java
cloud-platform-framework/framework-mybatis-starter/src/main/java/cn/org/byc/framework/mybatis/config/: MyBatisPlusConfiguration.java
cloud-platform-framework/framework-mybatis-starter/src/main/java/cn/org/byc/framework/mybatis/enums/: DataStatusEnum.java
cloud-platform-framework/framework-mybatis-starter/src/main/java/cn/org/byc/framework/mybatis/handler/: FieldsFillingHandler.java  TenantLineHandlerImpl.java
cloud-platform-framework/framework-mybatis-starter/src/main/java/cn/org/byc/framework/mybatis/model/: PageQuery.java  PageResult.java  R.java
cloud-platform-framework/framework-security-starter/: pom.xml
cloud-platform-framework/framework-security-starter/src/main/java/cn/org/byc/framework/security/: AuthInfo.java  CurrentUser.java  TokenInfo.java
cloud-platform-framework/framework-security-starter/src/main/java/cn/org/byc/framework/security/config/: KeyWordAutoConfiguration.java
cloud-platform-framework/framework-security-starter/src/main/java/cn/org/byc/framework/security/constant/: SecurityKeyWord.java  SecurityKeyWordImpl.java
cloud-platform-framework/framework-security-starter/src/main/java/cn/org/byc/framework/security/util/: SecurityUtils.java
common/: pom.xml
common/common-core/: pom.xml
common/common-core/src/main/java/com/byc/common/core/constant/: Constants.java
common/common-core/src/main/java/com/byc/common/core/exception/: BizException.java
common/common-core/src/main/java/com/byc/common/core/page/: PageQuery.java  PageResult.java
common/common-core/src/main/java/com/byc/common/core/response/: R.java
common/common-redis/: pom.xml
common/common-redis/src/main/java/com/byc/common/redis/config/: RedisAutoConfiguration.java
common/common-security/: pom.xml
common/common-security/src/main/java/com/byc/common/security/config/: SecurityAutoConfiguration.java
common/common-security/src/main/java/com/byc/common/security/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
common/common-web/: pom.xml
common/common-web/src/main/java/com/byc/common/web/config/: CommonWebAutoConfiguration.java
common/common-web/src/main/java/com/byc/common/web/exception/: GlobalExceptionHandler.java
common/common-web/src/main/java/com/byc/common/web/trace/: TraceFilter.java
docs/: CONVENTIONAL_COMMITS.md  architecture.md  (+1 more)
gateway/gateway-service/: Dockerfile  pom.xml
gateway/gateway-service/src/main/java/com/byc/gateway/: GatewayServiceApplication.java
gateway/gateway-service/src/main/java/com/byc/gateway/filter/: GlobalTraceFilter.java
gateway/gateway-service/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
jimi-pet/pet-service-pet/: pom.xml
jimi-pet/pet-service-pet/pet-service-pet-application/: pom.xml
jimi-pet/pet-service-pet/pet-service-pet-contract/: pom.xml
jimi-pet/pet-service-pet/pet-service-pet-domain/: pom.xml
jimi-pet/pet-service-pet/pet-service-pet-infrastructure/: pom.xml
jimi-pet/pet-service-pet/pet-service-pet-interfaces/: pom.xml
jimi-pet/pet-service-pet/pet-service-pet-start/: pom.xml
jobs/sync-job/: Dockerfile  README.md  pom.xml
jobs/sync-job/src/main/java/com/byc/sync/job/: SyncJobApplication.java
jobs/sync-job/src/main/java/com/byc/sync/job/task/: SampleTask.java
jobs/sync-job/src/main/resources/: application.yml  bootstrap.yml
services/user-service/: Dockerfile  README.md  pom.xml
services/user-service/src/main/java/com/byc/user/: UserServiceApplication.java
services/user-service/src/main/java/com/byc/user/controller/: HealthController.java
services/user-service/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
services/user-service/src/test/java/com/byc/user/: UserServiceApplicationTests.java
(+130 files in other folders)
