<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.org.byc</groupId>
    <artifactId>cloud-platform-framework</artifactId>
    <version>${revision}</version>
  </parent>
  <packaging>pom</packaging>

  <artifactId>framework-bom</artifactId>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
        <configuration>
          <updatePomFile>true</updatePomFile>
          <flattenMode>resolveCiFriendliesOnly</flattenMode>
          <pomElements>
            <dependencyManagement>expand</dependencyManagement>
            <pluginManagement>remove</pluginManagement>
            <dependencies>remove</dependencies>
            <properties>remove</properties>
            <repositories>remove</repositories>
          </pomElements>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>