<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <artifactId>common-web</artifactId>
    
    <dependencies>
        <dependency>
            <artifactId>common-core</artifactId>
            <groupId>com.byc</groupId>
        </dependency>
        <dependency>
            <artifactId>spring-boot-starter-web</artifactId>
            <groupId>org.springframework.boot</groupId>
        </dependency>
        <dependency>
            <artifactId>spring-boot-starter-validation</artifactId>
            <groupId>org.springframework.boot</groupId>
        </dependency>
        <dependency>
            <artifactId>spring-boot-starter-actuator</artifactId>
            <groupId>org.springframework.boot</groupId>
        </dependency>
        <dependency>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <groupId>org.springframework.boot</groupId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <groupId>org.springdoc</groupId>
        </dependency>
    </dependencies>
    
    <description>Web auto-configuration: global exception handler, trace filter, OpenAPI.</description>
    <modelVersion>4.0.0</modelVersion>
    <name>common-web</name>
    
    <parent>
        <artifactId>common</artifactId>
        <groupId>com.byc</groupId>
        <relativePath>../pom.xml</relativePath>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
</project>
