<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2026 Ken
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cn.org.byc</groupId>
  <artifactId>pet-service-pet</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>
  <modules>
    <module>pet-service-pet-contract</module>
    <module>pet-service-pet-domain</module>
    <module>pet-service-pet-application</module>
    <module>pet-service-pet-infrastructure</module>
    <module>pet-service-pet-interfaces</module>
    <module>pet-service-pet-start</module>
  </modules>

  <properties>
    <revision>1.0.0${changelist}</revision>
    <changelist>-SNAPSHOT</changelist>

    <!-- Compiler settings properties -->
    <java.version>17</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <project.source.encoding>UTF-8</project.source.encoding>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <!-- Maven properties -->
    <maven.test.skip>false</maven.test.skip>
    <maven.javadoc.skip>true</maven.javadoc.skip>

    <argLine>-Dfile.encoding=UTF-8</argLine>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>cn.org.byc</groupId>
        <artifactId>cloud-platform-framework</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-grpc-server</artifactId>
      <version>4.1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mapstruct</groupId>
      <artifactId>mapstruct</artifactId>
    </dependency>
  </dependencies>
</project>