<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <artifactId>common-core</artifactId>
    
    <dependencies>
        <dependency>
            <artifactId>spring-boot-starter</artifactId>
            <groupId>org.springframework.boot</groupId>
        </dependency>
        <dependency>
            <artifactId>hutool-all</artifactId>
            <groupId>cn.hutool</groupId>
        </dependency>
        <dependency>
            <artifactId>fastjson2</artifactId>
            <groupId>com.alibaba.fastjson2</groupId>
        </dependency>
        <dependency>
            <artifactId>jakarta.validation-api</artifactId>
            <groupId>jakarta.validation</groupId>
        </dependency>
    </dependencies>
    
    <description>Core domain primitives: Result, exceptions, utils, constants.</description>
    <modelVersion>4.0.0</modelVersion>
    <name>common-core</name>
    
    <parent>
        <artifactId>common</artifactId>
        <groupId>com.byc</groupId>
        <relativePath>../pom.xml</relativePath>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
</project>
